<!--index.wxml-->
<view class="container" style="background-image: url('bg.jpg')">
  <view class="title">
    Unknown Movie
  </view>
  <scroll-view scroll-y="{{true}}" enable-flex="{{true}}" scroll-into-view="{{scrollInto}}" scroll-with-animation="{{true}}" style="height: 800rpx" class="list">
    <view wx:for="{{items}}" id="item-{{it.id}}" wx:for-item="it" wx:key="id" wx:for-index="idx" class="item">
      <view class="name">
        {{it.text}}
      </view>
    </view>
  </scroll-view>
  <form bindreset="formReset">
    <view class="add-movie">
      <input class="input" name="input" bindinput="inputChange" bindconfirm="formReset" placeholder="Input your comment" />
    </view>
    <button form-type="reset">Submit</button>
  </form>
</view>
