.title {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 52rpx;
  font-weight: bold;
  padding: 50rpx 0;
  margin: 0 15rpx;
  border: 1rpx solid black;
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
  background-color: white;
  color: black;
}

.list {
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.list .item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: black;
  background-color: white;
  min-height: 100rpx;
  margin: 20rpx 0;
  width: 95%;
  font-size: 36rpx;
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
}

.item .number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.item .name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66%;
  font-size: 42rpx;
  font-weight: bold;
}

.add-movie {
  width: 100%;
  margin: 50rpx 15rpx;
  background: white;
  padding: 20rpx;
  width: 90%;
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
  color: black;
}

.input {
  
}